This example demonstrates how to add a scrollbar to the time intervals portion of the control. When setting a small TimeInterval this
 would help in not stretching the controls Tempalte for Silverlight and WPF.