﻿The ESRI Shapefiles or simply the shapefiles are popular format for storing geographical data. The files spatially describe geometries like lines, polylines and polygons. These geometries may represent different geographical objects such as countries, roads, rivers, lakes etc. Via a software that supports the format, the geometries can be translated properly on a map.
To read your data you have to use the MapShapeReader class. To pass the desired shapefile you have to use the Source property of the MapShapeReader and pass the Uri to the desired .shp file to it.

To see and run the example, please use the 'Open in VS' button and execute the project inside Visual Studio.
