﻿#Linear Radial Scales Rotation Mode#
The RadialScale control allows you to specify the way the labels get rotated around the scale. This is done by using the LabelRotationMode enumeration property. It can have one of the following values:

  - Auto (default) - specifies that the labels get automatically rotated depending on their position on the scale.
  - None - specifies that the labels won't get rotated.
  - SurroundIn - specifies that the labels surround the radial scale with character’s base line directed towards the center of the scale.
  - SurroundOut - specifies that the labels surround the radial scale with character’s base line directed backwards the center of the scale. 