IMPORTANT:

With our Q3 2013 SP release of RadDocking there is a new functionality for achieving MVVM scenarios that require an equivalent of ItemsSource with the addition of PanesSource. More details about the PanesSource feature can be found here:
For WPF: http://www.telerik.com/help/wpf/raddocking-features-panes-panesource.html
For SL: http://www.telerik.com/help/silverlight/raddocking-features-panes-panesource.html

The example demonstrates how to extend the functionality of RadDocking with the use of Attached Properties in order to 
set a collection of Panes as ItemsSource of a specific PaneGroup for Silverlight and WPF.

For more detailed infroamtion could be found in this blog post: 
http://blogs.telerik.com/xamlteam/posts/13-01-14/extending-the-functionality-of-radcontrols-with-attached-properties