﻿RadMap allows you to bring the map in several view modes. After setting the desired view mode, the user is also capable of changing the view, depending on his/her needs. He/She can do it via the button with the eye-like icon, which represents the command bar.
This example demonstrates how you can disable a specific command for a provider, e.g. changing the visibility of the map labels.

To see and run the example, please use the 'Open in VS' button and execute the project inside Visual Studio.
