﻿RadMap supports both single and double mouse clicks. You can configure the behavior of the control in this respect using the MouseClickMode and MouseDoubleClickMode properties. These properties support the following predefined values: Center, None, ZoomPointToCenter, ZoomToPoint.
In order to execute custom logic on click or double click, set these properties to None and handle the MapMouseClick and MapMouseDoubleClick events of RadMap.

To see and run the example, please use the 'Open in VS' button and execute the project inside Visual Studio.
