﻿#X Axis#
This example shows only the properties that are specific to the X-axis. If you want to learn more about the properties that are common to both X and Y axes take a look at the Axes Overview example.
Besides those common properties X-axis has some specific properties, explained in the list below:

  - IsDateTime - indicates where the values for the X-axis are considered as dates.
  - LayoutMode - specifies the LayoutMode applied on the horizontal axis.
  - LabelRotationAngle - specifies the value indicating the rotation angle for the X-axis labels. Use when label texts are long and are overlapping each-other.
  - LabelStep - specifies the value indicating that only one out of n-axis labels should be visible, where n is the value of the property.
  - TicksDistance - specifies a value indicating that every axis tick should be placed at least X pixels away from the next one, where X is the value of the property. Use when you have too much data to display on the X-axis to control the number of ticks shown.
  - StepLabelLevelCount - gets or sets the number of levels (steps) that will be used to distribute the axis item labels.
  - StepLabelLevelHeight - gets or sets the height of each step label level (row).