﻿You can use the MapZoomBar control outside the RadMap control. In order to associate the external MapZoomBar control and the RadMap instance, set the MapControl property of MapZoomBar to the respective RadMap instance.
You can configure the RadMap control not to show its default MapZoomBar control using its ZoomBarVisibility property or the UseDefaultLayout property that disables the default layout of RadMap.

To see and run the example, please use the 'Open in VS' button and execute the project inside Visual Studio.
