#Task snapping DragDrop and Resize behavior#
This example demonstrates how to create a custom GanttDragDropBehavior and SchedulingResizeBehavior in order to create a Task snapping behaviors. In the example if you resize a task or drag it its Start and End time will be snapped to 00:00.
The example is available for Silverlight and WPF.