#Create attached property for SelectedItems#
IMPORTANT:

With the release of Telerik UI for WPF Q1 2015 there is a new functionality for achieving MVVM scenarios where the SelectedItems of the RadListBox should be bound to a collection from the view model. More details can be found in our online documentation: 
- For WPF here: http://docs.telerik.com/devtools/wpf/controls/radlistbox/features/selecteditemssource
- For Silverlight here: http://docs.telerik.com/devtools/silverlight/controls/radlistbox/features/selecteditemssource

This example demonstrates how to create an attached property that could be used in order to bind a collection of objects to the control 
and use it as a collection of selected items for Silverlight and WPF.