﻿You can use the MapScale control outside the RadMap control. In order to associate the external MapScale control and the RadMap instance, set the MapControl property of MapScale to the respective RadMap instance.
You can configure the RadMap control not to show its default MapScale control using its ScaleVisibility property or the UseDefaultLayout property that disables the default layout of RadMap.

To see and run the example, please use the 'Open in VS' button and execute the project inside Visual Studio.
