﻿#Y Axis#
This example demonstrates only the properties that are specific to the Y-axis. If you want to learn more about the properties that are common to both X and Y axes take a look at the Axes Overview example.

Besides those common properties, Y-axis has some specific properties, explained in the list below:

  - MinorTickPointMultiplier - specifies the number of minor ticks per major tick, i.e the number of the minor ticks between two major ticks.
  - MinorTicksVisibility - specifies whether the minor tick marks on the axis should be visible.
  - MinorGridLinesVisibility - specifies whether the minor axis grid lines should be visible. See Striplines and Gridlines.
  - ExtendDirection - specifies the direction in which the axis range should be extended.