# Drag and drop in editor #
This example demonstrates the way DragAndDropManager can be used with RadRichTextBox.
In the example, when you drag items from the TreeView into the editor, they get inserted at the appropriate position in the current editor.