#Drag and drop with ScheduleView#
This example demonstrates how to achieve drag and drop functionality between RadListBox and RadScheduleView by creating AppointmentToCustomerConverter and CustomScheduleViewDragDropBehavior
for Silverlight and WPF.